<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             tools:context="com.ses.passwordkeeper.AccountDetailActivity"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginField"
                android:text="Login"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:id="@+id/passwordField"
                android:layout_marginBottom="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Security Question 1 Answer"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Security Question 2 Answer"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Security Question 3 Answer"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:text="Notes"/>


        </LinearLayout>

    </ScrollView>

</FrameLayout>